[Line                   4421]: Undefined ID in HEAD: _
[Tree number 744 on line 4409]: Empty head for word ID 5
[Tree number 744 on line 4409]: Non-tree structure. Words 5 are not reachable from the root 0.
[Line                   4652]: Undefined ID in HEAD: _
[Tree number 780 on line 4639]: Empty head for word ID 2
[Tree number 780 on line 4639]: Non-tree structure. Words 2 are not reachable from the root 0.
[Tree number 822 on line 4892]: HEAD == ID for 3
[Tree number 822 on line 4892]: Non-tree structure. Words 1,2,3 are not reachable from the root 0.
[Tree number 949 on line 5732]: HEAD == ID for 11
[Tree number 949 on line 5732]: HEAD == ID for 15
[Tree number 949 on line 5732]: HEAD == ID for 18
[Tree number 949 on line 5732]: Non-tree structure. Words 11,14,15,17,18,19 are not reachable from the root 0.
[Tree number 1115 on line 6995]: HEAD == ID for 20
[Tree number 1115 on line 6995]: HEAD == ID for 29
[Tree number 1115 on line 6995]: HEAD == ID for 32
[Tree number 1115 on line 6995]: Non-tree structure. Words 8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34 are not reachable from the root 0.
[Line                   7035]: DEPREL must be "root" if HEAD is 0
[Tree number 1116 on line 7031]: Multiple root words: [2, 3]
[Tree number 1456 on line 9586]: HEAD == ID for 14
[Tree number 1456 on line 9586]: Non-tree structure. Words 12,13,14 are not reachable from the root 0.
[Line                   11175]: DEPREL must be "root" if HEAD is 0
[Tree number 1673 on line 11169]: Multiple root words: [1, 2]
[Tree number 1806 on line 12026]: HEAD == ID for 5
[Tree number 1806 on line 12026]: HEAD == ID for 8
[Tree number 1806 on line 12026]: Non-tree structure. Words 1,2,3,4,5,6,7,8 are not reachable from the root 0.
[Tree number 1896 on line 12662]: HEAD == ID for 4
[Tree number 1896 on line 12662]: HEAD == ID for 6
[Tree number 1896 on line 12662]: Non-tree structure. Words 1,2,3,4,6,7,8 are not reachable from the root 0.
[Tree number 1935 on line 12942]: HEAD == ID for 9
[Tree number 1935 on line 12942]: HEAD == ID for 15
[Tree number 1935 on line 12942]: Non-tree structure. Words 9,14,15 are not reachable from the root 0.
[Line                   14123]: Undefined ID in HEAD: _
[Tree number 2107 on line 14119]: Empty head for word ID 2
[Tree number 2107 on line 14119]: Non-tree structure. Words 2 are not reachable from the root 0.
[Tree number 2181 on line 14570]: HEAD == ID for 10
[Tree number 2181 on line 14570]: Non-tree structure. Words 8,9,10 are not reachable from the root 0.
[Line                   22108]: Unknown UPOS tag: ADP+PRON
[Tree number 3256 on line 22168]: HEAD == ID for 11
[Tree number 3256 on line 22168]: HEAD == ID for 14
[Tree number 3256 on line 22168]: HEAD == ID for 16
[Tree number 3256 on line 22168]: Non-tree structure. Words 11,13,14,15,16,17,18,19 are not reachable from the root 0.
[Tree number 3680 on line 25308]: HEAD == ID for 5
[Tree number 3680 on line 25308]: HEAD == ID for 8
[Tree number 3680 on line 25308]: Non-tree structure. Words 1,2,3,4,5,7,8 are not reachable from the root 0.
[Tree number 3831 on line 26462]: Words do not form a sequence. Got: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1,2.
[Line                   26480]: Loop from 2
[Tree number 3831 on line 26462]: Non-tree structure. Words 17,18 are not reachable from the root 0.
[Line                   31991]: DEPREL can only be "root" if HEAD is 0
[Line                   33485]: DEPREL can only be "root" if HEAD is 0
[Tree number 5590 on line 38972]: HEAD == ID for 7
[Tree number 5590 on line 38972]: HEAD == ID for 12
[Tree number 5590 on line 38972]: Non-tree structure. Words 1,2,3,4,5,6,7,9,10,11,12,13,14,15,16 are not reachable from the root 0.
[Tree number 5805 on line 40501]: HEAD == ID for 13
[Tree number 5805 on line 40501]: Non-tree structure. Words 12,13 are not reachable from the root 0.
[Tree number 6282 on line 44038]: HEAD == ID for 15
[Tree number 6282 on line 44038]: Non-tree structure. Words 10,11,12,13,14,15 are not reachable from the root 0.
[Tree number 6368 on line 44727]: HEAD == ID for 7
[Tree number 6368 on line 44727]: HEAD == ID for 8
[Tree number 6368 on line 44727]: Non-tree structure. Words 7,8 are not reachable from the root 0.
[Tree number 6420 on line 45153]: HEAD == ID for 27
[Tree number 6420 on line 45153]: HEAD == ID for 33
[Tree number 6420 on line 45153]: HEAD == ID for 36
[Tree number 6420 on line 45153]: Non-tree structure. Words 11,12,13,14,16,17,19,20,21,22,24,25,26,27,28,29,30,31,33,35,36 are not reachable from the root 0.
[Tree number 6426 on line 45213]: HEAD == ID for 3
[Tree number 6426 on line 45213]: HEAD == ID for 7
[Tree number 6426 on line 45213]: HEAD == ID for 9
[Tree number 6426 on line 45213]: HEAD == ID for 11
[Tree number 6426 on line 45213]: Non-tree structure. Words 1,2,3,5,6,7,8,9,10,11,12,13 are not reachable from the root 0.
[Tree number 6564 on line 46457]: HEAD == ID for 5
[Tree number 6564 on line 46457]: Non-tree structure. Words 4,5 are not reachable from the root 0.
[Tree number 6594 on line 46680]: HEAD == ID for 6
[Tree number 6594 on line 46680]: Non-tree structure. Words 1,2,3,4,5,6 are not reachable from the root 0.
[Tree number 6635 on line 46967]: HEAD == ID for 11
[Tree number 6635 on line 46967]: Non-tree structure. Words 11,13 are not reachable from the root 0.
[Tree number 6915 on line 49329]: HEAD == ID for 7
[Tree number 6915 on line 49329]: HEAD == ID for 9
[Tree number 6915 on line 49329]: Non-tree structure. Words 6,7,9,10 are not reachable from the root 0.
[Line                   51698]: DEPREL must be "root" if HEAD is 0
[Tree number 7214 on line 51689]: Multiple root words: [3, 4]
[Tree number 7379 on line 52993]: Words do not form a sequence. Got: 1,2,3,4,5,6,7,1,2.
[Tree number 7379 on line 52993]: Multiple root words: [1, 3]
[Line                   53002]: Loop from 1
[Line                   53002]: Loop from 2
[Tree number 7379 on line 52993]: Non-tree structure. Words 8,9 are not reachable from the root 0.
[Tree number 7575 on line 54768]: HEAD == ID for 5
[Tree number 7575 on line 54768]: HEAD == ID for 7
[Tree number 7575 on line 54768]: Non-tree structure. Words 1,2,5,7,8,9,10,11 are not reachable from the root 0.
[Line                   56703]: Unknown UPOS tag: ADP+PRON
[Tree number 7807 on line 56740]: HEAD == ID for 7
[Tree number 7807 on line 56740]: HEAD == ID for 10
[Tree number 7807 on line 56740]: HEAD == ID for 13
[Tree number 7807 on line 56740]: HEAD == ID for 15
[Tree number 7807 on line 56740]: HEAD == ID for 17
[Tree number 7807 on line 56740]: Non-tree structure. Words 1,2,3,4,5,6,7,8,9,10,12,13,15,16,17 are not reachable from the root 0.
[Tree number 7911 on line 57638]: HEAD == ID for 15
[Tree number 7911 on line 57638]: Non-tree structure. Words 14,15 are not reachable from the root 0.
[Tree number 7978 on line 58276]: HEAD == ID for 4
[Tree number 7978 on line 58276]: HEAD == ID for 7
[Tree number 7978 on line 58276]: Non-tree structure. Words 4,7,9,10,11,12 are not reachable from the root 0.
[Line                   58316]: DEPREL can only be "root" if HEAD is 0
[Line                   58518]: DEPREL can only be "root" if HEAD is 0
[Line                   59114]: Undefined ID in HEAD: _
[Tree number 8063 on line 59092]: Empty head for word ID 7
[Tree number 8063 on line 59092]: Non-tree structure. Words 7,8,9 are not reachable from the root 0.
[Tree number 8776 on line 64983]: HEAD == ID for 7
[Tree number 8776 on line 64983]: Non-tree structure. Words 6,7 are not reachable from the root 0.
[Line                   65564]: Undefined ID in HEAD: _
[Tree number 8839 on line 65554]: Empty head for word ID 4
[Tree number 8839 on line 65554]: Non-tree structure. Words 4,5,6,7 are not reachable from the root 0.
[Tree number 9259 on line 69006]: HEAD == ID for 10
[Tree number 9259 on line 69006]: HEAD == ID for 13
[Tree number 9259 on line 69006]: HEAD == ID for 17
[Tree number 9259 on line 69006]: HEAD == ID for 20
[Tree number 9259 on line 69006]: HEAD == ID for 24
[Tree number 9259 on line 69006]: Non-tree structure. Words 9,10,12,13,16,17,19,20,21,24 are not reachable from the root 0.
[Line                   69310]: Undefined ID in HEAD: _
[Tree number 9289 on line 69292]: Empty head for word ID 6
[Tree number 9289 on line 69292]: Non-tree structure. Words 6 are not reachable from the root 0.
[Line                   72870]: Undefined ID in HEAD: _
[Tree number 9751 on line 72859]: Empty head for word ID 2
[Tree number 9751 on line 72859]: Non-tree structure. Words 2 are not reachable from the root 0.
[Tree number 9983 on line 74623]: Words do not form a sequence. Got: 1,2,3,3,4,5,6,7,8,9.
[Tree number 9983 on line 74623]: Non-tree structure. Words 10 are not reachable from the root 0.
[Tree number 9990 on line 74677]: HEAD == ID for 16
[Tree number 9990 on line 74677]: HEAD == ID for 19
[Tree number 9990 on line 74677]: Non-tree structure. Words 16,18,19,20 are not reachable from the root 0.
[Tree number 10232 on line 76399]: HEAD == ID for 8
[Tree number 10232 on line 76399]: Non-tree structure. Words 8 are not reachable from the root 0.
[Tree number 10242 on line 76486]: Words do not form a sequence. Got: 1,2,1,2,3,4,5,6,7,8,9.
[Tree number 10242 on line 76486]: Multiple root words: [8, 1]
[Line                   76497]: Loop from 2
[Line                   76497]: Loop from 1
[Tree number 10242 on line 76486]: Non-tree structure. Words 10,11 are not reachable from the root 0.
[Tree number 10283 on line 76868]: Words do not form a sequence. Got: 1,2,3,4,1,2,3,4,5,6.
[Tree number 10283 on line 76868]: Multiple root words: [1, 2]
[Line                   76878]: Loop from 1
[Line                   76878]: Loop from 4
[Line                   76878]: Loop from 3
[Line                   76878]: Loop from 2
[Tree number 10283 on line 76868]: Non-tree structure. Words 7,8,9,10 are not reachable from the root 0.
[Tree number 10293 on line 76953]: Words do not form a sequence. Got: 1,2,3,4,5,6,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16.
[Line                   76975]: Loop from 2
[Line                   76975]: Loop from 3
[Line                   76975]: Loop from 4
[Line                   76975]: Loop from 6
[Tree number 10293 on line 76953]: Non-tree structure. Words 17,18,19,20,21,22 are not reachable from the root 0.
[Line                   77017]: Undefined ID in HEAD: _
[Tree number 10299 on line 76999]: Empty head for word ID 12
[Tree number 10299 on line 76999]: Non-tree structure. Words 12 are not reachable from the root 0.
[Line                   81993]: Undefined ID in HEAD: _
[Tree number 10945 on line 81982]: Empty head for word ID 6
[Tree number 10945 on line 81982]: Non-tree structure. Words 5,6 are not reachable from the root 0.
[Tree number 11346 on line 84720]: HEAD == ID for 8
[Tree number 11346 on line 84720]: Non-tree structure. Words 8,10 are not reachable from the root 0.
[Line                   89166]: Undefined ID in HEAD: _
[Tree number 12015 on line 89154]: Empty head for word ID 10
[Tree number 12015 on line 89154]: Non-tree structure. Words 10 are not reachable from the root 0.
[Tree number 12247 on line 90988]: HEAD == ID for 8
[Tree number 12247 on line 90988]: HEAD == ID for 10
[Tree number 12247 on line 90988]: HEAD == ID for 18
[Tree number 12247 on line 90988]: HEAD == ID for 21
[Tree number 12247 on line 90988]: Non-tree structure. Words 7,8,10,12,13,14,16,17,18,19,20,21,22 are not reachable from the root 0.
[Tree number 12266 on line 91129]: HEAD == ID for 15
[Tree number 12266 on line 91129]: Non-tree structure. Words 15 are not reachable from the root 0.
[Line                   91400]: Undefined ID in HEAD: _
[Tree number 12294 on line 91391]: Empty head for word ID 6
[Tree number 12294 on line 91391]: Non-tree structure. Words 6 are not reachable from the root 0.
[Line                   91705]: DEPREL can only be "root" if HEAD is 0
[Line                   91772]: Undefined ID in HEAD: _
[Line                   91772]: Undefined ID in HEAD: _
[Tree number 12345 on line 91753]: Empty head for word ID 8
[Tree number 12345 on line 91753]: Empty head for word ID 10
[Tree number 12345 on line 91753]: Non-tree structure. Words 8,10,11,12,14,15,16 are not reachable from the root 0.
[Tree number 12444 on line 92526]: HEAD == ID for 5
[Tree number 12444 on line 92526]: HEAD == ID for 8
[Tree number 12444 on line 92526]: HEAD == ID for 12
[Tree number 12444 on line 92526]: HEAD == ID for 16
[Tree number 12444 on line 92526]: HEAD == ID for 18
[Tree number 12444 on line 92526]: Non-tree structure. Words 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20 are not reachable from the root 0.
[Tree number 12571 on line 93499]: HEAD == ID for 4
[Tree number 12571 on line 93499]: HEAD == ID for 12
[Tree number 12571 on line 93499]: HEAD == ID for 14
[Tree number 12571 on line 93499]: Non-tree structure. Words 1,2,3,4,6,7,8,9,10,11,12,13,14,15 are not reachable from the root 0.
[Line                   95100]: DEPREL can only be "root" if HEAD is 0
[Line                   95100]: DEPREL can only be "root" if HEAD is 0
[Line                   95190]: DEPREL can only be "root" if HEAD is 0
[Line                   95761]: Unknown UPOS tag: ADP+PRON
[Line                   95767]: Unknown UPOS tag: ADP+PRON
[Line                   95850]: DEPREL can only be "root" if HEAD is 0
[Line                   96785]: Undefined ID in HEAD: _
[Tree number 13006 on line 96757]: Empty head for word ID 16
[Tree number 13006 on line 96757]: Non-tree structure. Words 16 are not reachable from the root 0.
[Line                   96920]: DEPREL can only be "root" if HEAD is 0
[Tree number 13024 on line 96932]: HEAD == ID for 4
[Tree number 13024 on line 96932]: HEAD == ID for 7
[Tree number 13024 on line 96932]: HEAD == ID for 10
[Tree number 13024 on line 96932]: Non-tree structure. Words 3,4,5,6,7,9,10,11,12,13,14,15 are not reachable from the root 0.
[Tree number 13027 on line 96972]: HEAD == ID for 17
[Tree number 13027 on line 96972]: HEAD == ID for 20
[Tree number 13027 on line 96972]: HEAD == ID for 25
[Tree number 13027 on line 96972]: Non-tree structure. Words 17,19,20,21,22,23,24,25,26,27,28,29 are not reachable from the root 0.
[Tree number 13269 on line 98912]: HEAD == ID for 5
[Tree number 13269 on line 98912]: HEAD == ID for 7
[Tree number 13269 on line 98912]: Non-tree structure. Words 1,2,3,4,5,7,8,9,10 are not reachable from the root 0.
[Line                   100735]: Undefined ID in HEAD: _
[Tree number 13478 on line 100728]: Empty head for word ID 6
[Tree number 13478 on line 100728]: Non-tree structure. Words 6 are not reachable from the root 0.
[Tree number 13520 on line 100966]: HEAD == ID for 12
[Tree number 13520 on line 100966]: HEAD == ID for 18
[Tree number 13520 on line 100966]: HEAD == ID for 23
[Tree number 13520 on line 100966]: HEAD == ID for 25
[Tree number 13520 on line 100966]: Non-tree structure. Words 12,13,14,16,17,18,19,20,21,22,23,24,25,26 are not reachable from the root 0.
[Line                   101386]: Undefined ID in HEAD: _
[Tree number 13572 on line 101381]: Empty head for word ID 3
[Tree number 13572 on line 101381]: Non-tree structure. Words 3 are not reachable from the root 0.
[Tree number 13729 on line 102557]: HEAD == ID for 11
[Tree number 13729 on line 102557]: HEAD == ID for 14
[Tree number 13729 on line 102557]: HEAD == ID for 16
[Tree number 13729 on line 102557]: Non-tree structure. Words 11,13,14,15,16,17 are not reachable from the root 0.
[Tree number 14523 on line 108626]: HEAD == ID for 4
[Tree number 14523 on line 108626]: HEAD == ID for 6
[Tree number 14523 on line 108626]: Non-tree structure. Words 1,4,6,7 are not reachable from the root 0.
[Tree number 14798 on line 110655]: HEAD == ID for 4
[Tree number 14798 on line 110655]: HEAD == ID for 6
[Tree number 14798 on line 110655]: HEAD == ID for 10
[Tree number 14798 on line 110655]: HEAD == ID for 14
[Tree number 14798 on line 110655]: Non-tree structure. Words 1,2,3,4,6,7,8,9,10,11,12,13,14,15 are not reachable from the root 0.
[Line                   111566]: DEPREL can only be "root" if HEAD is 0
[Tree number 15090 on line 112945]: HEAD == ID for 7
[Tree number 15090 on line 112945]: HEAD == ID for 10
[Tree number 15090 on line 112945]: HEAD == ID for 13
[Tree number 15090 on line 112945]: Non-tree structure. Words 1,2,3,4,5,6,7,9,10,11,12,13,14 are not reachable from the root 0.
[Tree number 15548 on line 116772]: HEAD == ID for 5
[Tree number 15548 on line 116772]: HEAD == ID for 12
[Tree number 15548 on line 116772]: Non-tree structure. Words 4,5,7,8,9,10,11,12,13,14,15 are not reachable from the root 0.
[Tree number 15596 on line 117224]: HEAD == ID for 3
[Tree number 15596 on line 117224]: HEAD == ID for 9
[Tree number 15596 on line 117224]: HEAD == ID for 12
[Tree number 15596 on line 117224]: HEAD == ID for 17
[Tree number 15596 on line 117224]: Non-tree structure. Words 3,5,6,7,8,9,10,11,12,13,14,15,16,17,18 are not reachable from the root 0.
[Line                   126916]: Unknown UPOS tag: ADP+PRON
[Tree number 19570 on line 145577]: HEAD == ID for 11
[Tree number 19570 on line 145577]: HEAD == ID for 14
[Tree number 19570 on line 145577]: HEAD == ID for 19
[Tree number 19570 on line 145577]: HEAD == ID for 22
[Tree number 19570 on line 145577]: HEAD == ID for 24
[Tree number 19570 on line 145577]: HEAD == ID for 27
[Tree number 19570 on line 145577]: Non-tree structure. Words 11,14,16,18,19,21,22,23,24,25,26,27,28,29,30 are not reachable from the root 0.
[Tree number 19736 on line 146976]: HEAD == ID for 6
[Tree number 19736 on line 146976]: Non-tree structure. Words 1,2,3,4,5,6,7,9 are not reachable from the root 0.
[Tree number 22045 on line 162964]: Words do not form a sequence. Got: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5.
[Tree number 22045 on line 162964]: Multiple root words: [2, 11]
[Line                   162983]: Loop from 3
[Line                   162983]: Loop from 4
[Line                   162983]: Loop from 1
[Line                   162983]: Loop from 2
[Line                   162983]: Loop from 5
[Tree number 22045 on line 162964]: Non-tree structure. Words 15,16,17,18,19 are not reachable from the root 0.
[Tree number 23185 on line 171419]: HEAD == ID for 3
[Tree number 23185 on line 171419]: HEAD == ID for 7
[Tree number 23185 on line 171419]: HEAD == ID for 10
[Tree number 23185 on line 171419]: Non-tree structure. Words 3,5,6,7,8,9,10,11,12 are not reachable from the root 0.
*** FAILED *** with 262 errors
Format errors: 150
Morpho errors: 5
Syntax errors: 107
